# Base URL 
baseURL1 = https://www.amazon.in/
baseURL2 = https://www.flipkart.com/

# Username = jimit, Password = 12345!@

# Timeout Management: Timeouts in seconds
pageLoadTimeOut = 30
implicitWait = 30

browserType = Chrome

# Chrome driver paths
ChromeServerPath = C:\\Users\\jdoshi\\Downloads\\Selenium work\\chromedriver_win32\\chromedriver.exe

# Screen Shots folder path
screenShotFolder = D:\\Screenshots\\